{% if user.is_authenticated %}

<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: cursive;, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width: 400px;
  color: #2C3E50;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
}



.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3333;
  color: white;

}

</style>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
   }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #333;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-left: 4px;
  margin-bottom: 14px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #FDFEFE ;
  width: 40%;
  padding: 12px 20px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {

  width: 60%;
  border-radius: px;
  background-color: #ABB2B9;
  padding: 20px;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  float: right;
  background-color: #333;
  border: none;
  font-size: 20px;
  color: white;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #333;
  display:block;
  position: absolute;
  padding-top: 600%;
  padding-left: 500%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 50px;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 95px;
  left: 0;
  background-color: #8E44AD ;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 10px 10px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FDFEFE ;
  display: block;
}

.sidenav a:hover {
  color: #B2BABB ;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 10px 10px;
}
hr.solid {
  border-top: 3px solid #bbb;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 24px;}
}
</style>
    <style>
div {
  margin-bottom: 15px;
  padding: 10px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 20px solid #f44336;
}

.success {
  background-color: #ddffdd;
  border-left: 20px solid #4CAF50;
}

.info {
  background-color: #e7f3fe;
  border-left: 20px solid #2196F3;
}


.warning {
  background-color: #ffffcc;
  border-left: 20px solid #ffeb3b;
}
</style>
    <style>
.button {
  border-radius: 4px;
  background-color: #1D34D9;
  border: none;
  float: left;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" >ExamCell</a>


</div>

<div class="sidenav">
      <a href="{% url 'facultyhome' %}">Profile</a>
    <hr class="solid">
     <a href="{% url 'faculty_change_password' %}">Change password</a>
    <hr class="solid">
     <a href="{% url 'assigned_subject' %}">subjects</a>
    <hr class="solid">
     <a href="{% url 'marks_upload' %}">Upload Marks</a>

    <hr class="solid">
     <a href="{% url 'logout' %}">Logout</a>

</div>

<div class="main">
    <div class="container">
    <h3 style="text-align:center">Update from</h3>

    <div class="container">
    <form method="post">
    {% csrf_token %}
    <label >Email</label>
    {{ form.email }}
    <label >First name</label>
    {{ form.first_name}}
    <label >Last Name</label>
    {{ form.last_name }}
    <label >Mobile no:</label>
    {{ form.mobile_no}}
    <label >Department</label>
    {{ form.department }}
        <button class="button" type="submit">Submit</button>
    </form>
    <br>
</div>

</div>
</div>
</body>
</html>

{% endif %}




